disable_ipv6
keep_environment = :
local_interfaces = 127.0.0.1.25
tls_advertise_hosts = :

acl_smtp_rcpt = acl_check_rcpt
acl_smtp_mail = acl_check_mail


begin acl

acl_check_mail:

  warn
    set acl_m_user = $authenticated_id

  accept

acl_check_rcpt:

  warn
    set acl_m_cachebreaker = $tod_epoch_l

  deny
    condition = ${lookup sqlite{/var/lib/bouncelimits/db.sqlite \
      SELECT COALESCE((SELECT sum(num_bnc) FROM activity WHERE user = '${quote_sqlite:$acl_m_user}' AND dtime >= datetime('now', '-24 hours')), 0)\
      >= (SELECT COALESCE((SELECT CASE WHEN enabled THEN max_bnc ELSE 0 END FROM users WHERE user = '${quote_sqlite:$acl_m_user}'), 100))\
      AND '$acl_m_cachebreaker' = '$acl_m_cachebreaker'}{$value}}
    condition = ${lookup sqlite{/var/lib/bouncelimits/db.sqlite \
      UPDATE users SET enabled = false WHERE user = '${quote_sqlite:$acl_m_user}'}{1}{1}}
    message = Your account generated too many bounces

  require
    authenticated = *
    message = relay not permitted

  accept


begin routers

redirect:
  driver = redirect
  data = :fail: Your account generated too many bounces
  condition = ${lookup sqlite{/var/lib/bouncelimits/db.sqlite \
    SELECT not enabled FROM users WHERE user = '${quote_sqlite:$acl_m_user}'}{$value}{0}}
  allow_fail

dnslookup:
  driver = dnslookup
  transport = remote_smtp
  ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8 : 192.168.0.0/16 :\
                        172.16.0.0/12 : 10.0.0.0/8 : 169.254.0.0/16 :\
                        255.255.255.255


begin transports

remote_smtp:
  driver = smtp
  event_action = \
    "${if eq {msg:fail}{${substr_0_8:$event_name}}\
      {${lookup sqlite{/var/lib/bouncelimits/db.sqlite \
        INSERT INTO activity(user, dtime, num_bnc)\
        VALUES('${quote_sqlite:$acl_m_user}', datetime(), 1)\
        ON CONFLICT(user, dtime) DO UPDATE SET num_bnc=num_bnc+1}}}\
      {}\
    }"


begin retry

*                      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h


begin authenticators

test1_plain:
  driver = plaintext
  public_name = PLAIN
  server_condition = ${if eq{$auth3}{hunter2}}
  server_set_id = $auth2
